{
  "domain": "netro_watering",
  "name": "Netro Watering",
  "codeowners": ["@kcofoni"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kcofoni/ha-netro-watering",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kcofoni/ha-netro-watering/issues",
  "min_ha_version": "2026.5.0",
  "quality_scale": "silver",
  "requirements": ["pynetro==0.1.5"],
  "version": "2.0.0"
}
